# RecallTracker-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/recalltracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recalltracker/: MainActivity.java  OnboardingActivity.java  OnboardingFragment1.java  ResultsActivity.java  ResultsActivityAdapter.java  VehicleInfoActivity.java  VehiclesListActivity.java  VehiclesListAdapter.java  ViewPagerActivity.java
app/src/main/java/com/example/recalltracker/Models/: VehicleItem.java
app/src/main/java/com/example/recalltracker/Utilities/: RecallTrackerUtils.java  VehicleInfoUtils.java
app/src/main/java/com/example/recalltracker/Utilities/Models/: RecallItem.java
app/src/main/java/com/example/recalltracker/Utils/: DatabaseAPI.java  Firebase.java
app/src/main/res/drawable/: ic_mechanic_car.xml  ic_rally_car.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_results.xml  activity_vehicle_info.xml  activity_vehicle_not_found.xml  activity_vehicles_list.xml  onboarding_fragment1.xml  results_item.xml  vins_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mechanic_car2_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/recalltracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
