<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pager"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/navigation">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="15sp"
            android:layout_weight="0.5"
            android:textColor="@color/colorPrimary"
            android:background="@android:color/transparent"
            android:text="Find Your Car"
            android:textSize="20sp"
            android:id="@+id/skip"
            />
    </LinearLayout>

    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navigation"
        android:layout_marginBottom="0dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        app:stl_dividerThickness="0dp"
        app:stl_indicatorColor="#1e88e5"
        />

</RelativeLayout>