<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/recall-tracker-title"
            android:layout_width="500dp"
            android:layout_height="300dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="Search for VIN above to find your car."
            android:textSize="30sp" />

        <EditText
            android:id="@+id/et_search_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:backgroundTint="#72BABF"
            android:padding="14sp"/>

        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:paddingTop="10sp"
            android:src="@drawable/ic_search_black_24dp" />



    </RelativeLayout>
</LinearLayout>